<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>隐私政策</title>
	<style type="text/css">
		body,
		html {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑', 'Regular';
			width: 100%;
			overflow-x: hidden;
			box-sizing: content-box;
		}

		ul,
		li,
		p {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style-type: disc;
			padding-left: 30px;
			padding-top: 15px;
		}

		#item {
			text-align: justify;
			font-family: Calibri;
			font-size: medium;
			text-indent: 21pt;
		}

		.title {
			text-align: left;
			font-family: 宋体;
			font-size: 12pt;
			font-weight: bold;
			text-indent: 12pt;
			font-style: inherit;
		}

		.subTitle {
			text-align: left;
			font-family: 宋体;
			font-size: 10.5pt;
			text-indent: 10.5pt;
			margin-top: 10px;
			font-weight: bold;
			font-style: inherit;
		}

		#content {
			text-align: center;
			font-family: 宋体;
			font-size: 12pt;
			text-indent: 12pt;
			font-style: inherit;
		}

		a {
			color: black
		}

		.content,
		#content_zh,
		#content_en,
		li {
			word-wrap: break-word;
			word-break: break-all;
			padding: 15px;
			line-height: 150%;
			text-align: left;
			font-size: 16px;
			font-family: 宋体;
			font-size: 10.5pt;
			max-width: 100%;
		}

		table,
		#threeSdkTabel {
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;

		}

		@media only screen and (min-width: 800px) and (max-width: 1200px) {
			.title {
				text-align: left;
				font-family: 宋体;
				font-size: 28pt;
				font-weight: bold;
				text-indent: 28pt;
				font-style: inherit;
			}

			.subTitle {
				text-align: left;
				font-family: 宋体;
				font-size: 26.5pt;
				text-indent: 26.5pt;
				margin-top: 10px;
				font-weight: bold;
				font-style: inherit;
			}

			#content {
				text-align: center;
				font-family: 宋体;
				font-size: 28pt;
				text-indent: 28pt;
				font-style: inherit;
			}

			table,
			#threeSdkTabel {
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;

			}

			.content,
			#content_zh,
			#content_en,
			#content_other_zh,
			#content_other_en,
			li {
				word-wrap: break-word;
				word-break: break-all;
				padding: 15px;
				line-height: 150%;
				text-align: left;
				font-size: 30px;
				font-family: 宋体;
				font-size: 26.5pt;
				max-width: 100%;
			}
		}



		#threeSdkTabel td,
		#threeSdkTabel th,
		#threeSdkTabelEN td,
		#threeSdkTabelEN th,
		#permissionTabel td,
		#permissionTabel th,
		#permissionTabelEN td,
		#permissionTabelEN th {
			text-align: center;
			border: 1px solid #000000;
		}

		#threeSdkTabel th,
		#threeSdkTabelEN th,
		#permissionTabel th,
		#permissionTabelEN th {
			padding-top: 12px;
			padding-bottom: 12px;
		}
	</style>
</head>
<body>
<script>
    function to(idName) {
        var toEl = document.getElementById(idName);
        //  toEl 为指定跳转到该位置的DOM节点
        let bridge = toEl;
        let body = document.body;
        let height = 0;

        // 计算该 DOM 节点到 body 顶部距离
        do {
            height += bridge.offsetTop;
            bridge = bridge.offsetParent;
        } while (bridge !== body)
        // 滚动到指定位置
        window.scrollTo({
            top: height,
            behavior: 'smooth'
        })
    }

</script>

<div id="content_zh">
	<p class="p" align="center" id="content">

	<p class="title">隐私政策</p>
	<p class="content">更新日期 <span class="updateDate">2024-1-26 18:17:08</span></p>
	<p class="content">我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
		请在使用我们的产品<span class="appName">唐诗三百首</span>（以下统称我们的产品或<span class="appName">唐诗三百首</span>）前，仔细阅读并了解本《隐私政策》。</p>
	<p class="content">您应了解的内容：</p>

	<p class="title"><span onclick="to('m1')">一、我们如何收集和使用您的个人信息</span></p>
	<p class="title"><span onclick="to('m2')">二、我们如何使用Cookie</span></p>
	<p class="title"><span onclick="to('m3')">三、我们如何共享、转让、公开披露您的个人信息</span></p>
	<p class="title"><span onclick="to('m4')">四、我们如何保护您的个人信息</span></p>
	<p class="title"><span onclick="to('m5')">五、您的权利</span></p>
	<p class="title"><span onclick="to('m6')">六、我们如何处理儿童的个人信息</span></p>
	<p class="title"><span onclick="to('m7')">七、您的个人信息如何在全球范围转移</span></p>
	<p class="title"><span onclick="to('m8')">八、适用法律及管辖</span></p>
	<p class="title"><span onclick="to('m9')">九、本政策如何更新</span></p>
	<p class="title"><span onclick="to('m10')">十、我们的联系方式</span></p>
	<p class="title"><span onclick="to('m11')">十一、附录：权限申请及应用场景</span></p>
	<p class="subTitle" id="m1">一、我们如何收集和使用您的个人信息</p>
	<p class="content">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
	<p class="content">收集个人信息的目的在于向您提供产品或服务，并且保证我们遵守适用的相关法律、法规及其他规范性文件。您有权自行选择是否提供该信息，但多数情况下，如果您不提供，我们可能无法向您提供相应的服务，也无法回应您遇到的问题。</p>
	<p class="subTitle">（一）我们将收集您的哪些信息？</p>
	<p class="content">1、设备信息：向您提供网络安全及运营安全保障</p>
	<p class="content">为识别您的设备ID并预防恶意程序及反作弊、提高服务安全性、保障运营质量、效率、预防钓鱼网站欺诈及木马病毒，在您使用本产品的过程中，我们可能会收集您的设备信息，包括不可变更的<strong style="font-size: 12.5pt">设备唯一标识(包括IMEI、设备序列号、OAID、MEID、Android ID、IMSI、GUID、OPENUDID、MAC地址、SIM卡序列号、SIM卡IMSI信息)、、硬件序列号、MAC地址 IP 地址、位置、登录/退出时间、使用时间、已安装APP信息或运行中的进程信息，
		<span class="appName">唐诗三百首</span>首页和设置菜单的点击位置及点击时间。</strong></p>
	<p class="content">2、传感器信息</p>
	<p class="content">当您在使用内置拍照摄像功能、插放广告或视频内容时，为了适配你的设备状态，我们会调用设备的重力、加速度传感器信息，以识别你的设备横竖屏状态，为您切换相应状态。</p>
	<p class="content">3、读取WIFI扫描结果</p>
	<p class="content">当您在使用应用与网络相关的功能、插放广告或视频内容时，我们会读取WIFI扫描结果判断您是否有网络或正在WIFI连接，来判断是否进行下一步操作。</p>


	<p class="content"><strong>当您使用“<span class="appName">唐诗三百首</span>”及相关服务时，为了保障软件与服务的正常安全运行，优化服务体验，我们会收集您的<strong style="font-size: 12.5pt">硬件型号、操作系统版本号、唯一设备标识符（IMEI）、网络设备硬件地址（MAC）、IP地址、当前运行进程信息、获取加速度传感器,陀螺仪传感器,距离传感器,磁场传感器信息
		、软件版本号、网络接入方式、类型、状态、网络质量数据、操作日志、服务日志信息</strong>。请您了解，这些信息是我们提供服务和保障产品正常安全运行所必须收集的必要信息，当您将切换应用将本应用切换至后台运行时，由于部分设备机型及系统原因，切换前使用本应用相关功能而产生的信息收集行为（如设备MAC地址、设备唯一标识、IP 地址、位置），可能无法立马停止，从而导致了短暂的后台信息收集行为。</strong></p>
	<p class="subTitle">（二）向您提供其他相关产品功能服务</p>
	<p class="content">为实现以下各项产品功能和/或服务，我们可能需要向您收集相对应的个人信息，若您拒绝提供，则无法使用该特定服务。</p>
	<p class="content">1）维护产品安全及时排除故障。为维护我们服务的正常运行，以及保障您的帐号安全、排查产品故障、改进及优化我们的服务，我们会通过第三方SDK（友盟、腾讯Bugly 、华为分析）收集您的EXIF数据、IMEI、设备型号信息及登陆IP地址、操作日志信息。这类信息是为提供服务必须收集的信息，收集后即作去标识化处理，不会用于识别任何特定的用户。</p>
	<p class="content">2）用于分享和调起第三方支付功能。如您将<span class="appName">唐诗三百首</span>中内容分享至第三方平台时，我们会读取您的应用列表信息用以判断该第三方平台是否存在从而达成分享目的；如您使用<span
			class="appName">唐诗三百首</span>中支付功能时，我们也会读取您的应用列表信息用以判断该第三方支付应用是否存在以完成支付功能。</p>
	<p class="content" id="otherServers">
		<span></span>
	</p>

	<p class="content"><strong>您提供的上述信息，将在您使用本服务期间持续授权我们使用。</strong><strong>在您未使用本服务期间，我们将为您保留，且不会泄漏给任何第三方，下列情形除外：</strong></p>
	<p class="content">·您明确同意让第三方共享资料</p>
	<p class="content">·只有透露你您的个人信息，才能提供您所要求的产品和服务</p>
	<p class="content">·为保护本网站、会员及社会公众的财产权利或人身权利</p>
	<p class="content">·根据法律法规的规定，向执法机关提供</p>
	<p class="content">·受到黑客攻击导致会员信息泄露的</p>
	<p class="content">·为实现使用目的，其他有必要的情况及法律规定的其他情形</p>

	<p class="subTitle" id="m2">二、我们如何使用Cookie</p>
	<p class="content">Cookie和同类技术是互联网中的通用常用技术。当您使用“<span class="appName">唐诗三百首</span>”软件及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务：</p>
	<p class="content">1.保障产品与服务的安全、高效运转</p>
	<p class="content">我们可能会设置认证与保障安全性的cookie或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。</p>
	<p class="content">2.帮助您获得更轻松的访问体验</p>
	<p class="content">使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程。</p>
	<p class="content">我们承诺，我们不会将Cookie用于本隐私声明所述目的之外的任何其他用途。</p>

	<p class="subTitle" id="m3">三、我们如何共享、转让、公开披露您的个人信息</p>

	<p class="subTitle">（一）共享</p>
	<p class="content">我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
	<p class="content">1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
	<p class="content">2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
	<p class="content">3、与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，我们聘请来提供第三方数据统计和分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。在这种情况下，这些公司
		必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。</p>
	<p class="content">（二）转让</p>
	<p class="content">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
	<p class="content">1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
	<p class="content">2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
	<p class="subTitle">（三）公开披露</p>
	<p class="content">我们仅会在以下情况下，公开披露您的个人信息：</p>
	<p class="content">1、获得您明确同意后；</p>
	<p class="content">2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>

	<p class="subTitle" id="m4">四、我们如何保护您的个人信息</p>
	<p class="content">
		（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据（如信用卡信息）时受SSL
		加密保护；我们同时对我们网站提供
		https安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
	<p class="content">（二）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</p>
	<p class="content">（三）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他我们用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。</p>
	<p class="content">（四）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</p>
	<p class="content">（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以邮件、信函、电话、推送通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</p>
	<p class="content">同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
	<p class="subTitle" id="m5">五、您的权利</p>

	<p class="content">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p>
	<p class="content">（一）访问您的个人信息</p>
	<p class="content">您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：</p>
	<p class="content"> 账户信息——如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户，您可以通过访问设置页面执行此类操作。</p>
	<p class="content">如果您无法通过上述链接访问这些个人信息，您可以随时发送电子邮件至<span class="appEmail">limelody9527@163.com</span>。我们将在3个工作日内回复您的访问请求。</p>
	<p class="content">对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至【<span class="appEmail">limelody9527@163.com</span>】。</p>

	<p class="subTitle">（二）更正您的个人信息</p>

	<p class="content">当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过“（一）访问您的个人信息”中罗列的方式提出更正申请。
		如果您无法通过上述链接更正这些个人信息，您可以随时发送电子邮件至<span class="appEmail">limelody9527@163.com</span>。我们将在3个工作日内回复您的更正请求。</p>

	<p class="subTitle">（三）删除您的个人信息</p>

	<p class="content">在以下情形中，您可以向我们提出删除个人信息的请求：</p>

	<p class="content">1、如果我们处理个人信息的行为违反法律法规；</p>

	<p class="content">2、如果我们收集、使用您的个人信息，却未征得您的同意；</p>

	<p class="content">3、如果我们处理个人信息的行为违反了与您的约定；</p>

	<p class="content">4、如果您不再使用我们的产品或服务，或您注销了账号；</p>

	<p class="content">5、如果我们不再为您提供产品或服务。</p>

	<p class="content">若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p>

	<p class="content">当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>

	<p class="subTitle">（四）改变您授权同意的范围</p>
	<p class="content">
		每个业务功能需要一些基本的个人信息才能得以完成（见本策略“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。
	</p>

	<p class="subTitle">（五）个人信息主体获取个人信息副本</p>

	<p class="content">您有权获取您的个人信息副本，您可以通过以下方式自行操作：</p>

	<p class="content">发送电子邮件至<span class="appEmail">limelody9527@163.com</span></p>

	<p class="content">在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。</p>

	<p class="subTitle">（六）约束信息系统自动决策</p>

	<p class="content">在某些业务功能中，我们可能仅依据信息系统、算法在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。</p>

	<p class="subTitle">（七）响应您的上述请求</p>

	<p class="content">为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</p>

	<p class="content">我们将在3个工作日内做出答复。如您不满意，还可以通过以下途径投诉：</p>
	<p class="content">发送电子邮件至<span class="appEmail">limelody9527@163.com</span></p>

	<p class="content">对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>

	<p class="content">在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>

	<p class="content">1、与国家安全、国防安全有关的；</p>

	<p class="content">2、与公共安全、公共卫生、重大公共利益有关的；</p>

	<p class="content">3、与犯罪侦查、起诉和审判有关的；</p>

	<p class="content">4、有充分证据表明您存在主观恶意或滥用权利的；</p>

	<p class="content">5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</p>

	<p class="subTitle" id="m6">六、我们如何处理儿童的个人信息</p>
	<p class="content">1、我们的产品主要面向成人。如果没有父母或监护人的同意，儿童不应创建自己的个人信息主体帐户。如果您的年龄在14周岁以下，在使用我们的产品或服务前，请您务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务。</p>
	<p class="content">2、对于经监护人同意使用我们的产品或服务而收集儿童个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护儿童所必要的情况下使用、共享、转让或披露此信息。</p>
	<p class="content">3、如果您的监护人不同意您按照本政策使用我们的服务或向我们提供个人信息，请您立即终止使用我们的服务并及时通知我们。</p>

	<p class="subTitle" id="m7">七、您的个人信息如何在全球范围转移</p>

	<p class="content">由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。</p>

	<p class="content">此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化安全举措。</p>

	<p class="subTitle" id="m8">八、适用法律及管辖</p>
	<p class="content">本个人信息保护政策适用中华人民共和国大陆地区法律。本个人信息保护政策项下争议，由被告住所地法院管辖。</p>
	<p class="subTitle" id="m9">九、本政策如何更新</p>
	<p class="content">我们的个人信息保护政策可能会根据业务的调整、法律法规或政策的变化而适时变更。未经您明确同意，我们不会削减您按照本个人信息保护政策所应享有的权利。我们会在专门页面上发布对本政策所作的任何变更。对于重大变更，我们会在产品或服务内通过弹窗、推送方式向您提示。
		若您不同意修改后的个人信息保护政策，您有权并应立即停止使用我们的产品和或服务。如果您继续使用我们的产品和或服务，则视为您接受我们对本政策相关条款所做的修改。
		本政策所指的重大变更包括但不限于：</p>
	<p class="content">1）我们处理个人信息的目的、处理个人信息的类型、个人信息的使用方式发生变化；</p>
	<p class="content">2）您参与个人信息处理方面的权利及其行使方式发生变化；</p>
	<p class="content">3）个人信息安全影响评估报告表明存在风险时。</p>

	<p class="subTitle" id="m10">十、我们的联系方式</p>

	<p class="content">如果您对本隐私政策有任何疑问、意见或需要投诉和举报您的信息受到损害，通过以下方式与我们联系：</p>

	<p class="content">邮箱：【<span class="appEmail">xiaomelody9@gmail.com</span>】；</p>
	<p class="subTitle" id="m11">十一、附录：权限申请及应用场景</p>
	<table id="permissionTabel" cellpadding="5">
		<thead>
		<tr>
			<th>APP权限</th>
			<th>权限描述</th>
			<th>权限使用场景</th>
		</tr>
		<tr>
			<td>网络权限</td>
			<td>访问网络信息</td>
			<td>用于账号服务、素材下载等</td>
		</tr>
		<tr>
			<td>获取手机信息</td>
			<td>获取手机号、IMEI、IMSI</td>
			<td>读取手机状态，涉及到用户设备的IMEI信息，用于识别用户、保障您的帐号、网络、运营及系统安全，预防钓鱼网站欺诈及木马病毒及进行用户数据统计（安装、活跃度等）。</td>
		</tr>
		</thead>
	</table>
	</p>
</div>



<script src="/static/js/jquery-3.5.1.min.js"></script>
<script >
    window.onload = function () {

    }
</script>
</body>
</html>
